{
  "name": "indicium",
  "version": "1.0.0",
  "description": "Discover Rare Digital Art & Collect NFTs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "be-developer-team",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "normalize-url": "^7.0.2",
    "twilio": "^3.72.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  }
}
